<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="_V\MainWindow_V.axaml.cs">
      <DependentUpon>MainWindow_V.axaml</DependentUpon>
    </Compile>
    <Compile Update="_V\MetaInfo\MetaInfo_PG_V.axaml.cs">
      <DependentUpon>MetaInfo_PG_V.axaml</DependentUpon>
    </Compile>
    <Compile Update="_V\ProcGraph\ProcGraph_PG_V.axaml.cs">
      <DependentUpon>ProcGraph_PG_V.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_M\DragDrop\" />
    <Folder Include="_V\DragDrop\" />
  </ItemGroup>
</Project>
