<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="_M\DragDrop\**" />
    <Compile Remove="_M\DragDrop\**" />
    <EmbeddedResource Remove="_M\DragDrop\**" />
    <None Remove="_M\DragDrop\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="_V\MainWindow_V.axaml.cs">
      <DependentUpon>MainWindow_V.axaml</DependentUpon>
    </Compile>
    <Compile Update="_V\MetaInfo\MetaInfo_PG_V.axaml.cs">
      <DependentUpon>MetaInfo_PG_V.axaml</DependentUpon>
    </Compile>
    <Compile Update="_V\ProcGraph\ProcGraph_PG_V.axaml.cs">
      <DependentUpon>ProcGraph_PG_V.axaml</DependentUpon>
    </Compile>
    <Compile Update="_V\ProcGraph\ProcGraph_P_V.axaml.cs">
      <DependentUpon>ProcGraph_P_V.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
