<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Plat._V.ProcPanel_V">
  <UserControl.Styles>
    <Style Selector="Grid.ABBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Grid.ABBox > TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style Selector="Grid.ABBox > ComboBox">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Grid.ABBox > NumericUpDown">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Grid.ABBox > CheckBox">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Grid.ABBox > Button">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="49*, 2*, 49*">
		<!--Process List-->
		<Grid Grid.Column="0" RowDefinitions="8*, 84*, 8*">
			<TextBlock Grid.Row="0" Text="Process List" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<ListBox Name="ProcList" Grid.Row="1" Items="{Binding ProcList}" SelectedItem="{Binding CurrentProc, Mode=OneWayToSource}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Text>
                <MultiBinding StringFormat=" {0} ◁ {1} // {2}">
                  <Binding Path="Identifier"/>
                  <Binding Path="Parent.Identifier"/>
                  <Binding Path="Description"/>
                </MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Grid.Row="2" ColumnDefinitions="50*, 50*" Classes="ABBox">
				<Button Grid.Column="0" Content="➕Create New Process" Command="{Binding CreateProc}"/>
				<Button Grid.Column="1" Content="➖Delete Selected Process" Command="{Binding DeleteProc}"
						CommandParameter="{Binding #ProcList.SelectedItem}" IsEnabled="{Binding !!CurrentProc}"/>
			</Grid>
		</Grid>
		<!--Proc Detail-->
    <TabControl Grid.Column="2">
      <TabItem Header="Desc/Attrs">
        <Grid RowDefinitions="8*, 8*, 8*, 36*, 8*, 8*, 8*, 8*, 8*">
          <Grid Grid.Row="0" ColumnDefinitions="30*, 70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Proc Name:" FontSize="16"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentProc.Identifier, Mode=TwoWay}"/>
          </Grid>
          <Grid Grid.Row="1" ColumnDefinitions="30*, 55*, 15*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Parent Proc:"/>
            <ComboBox Grid.Column="1" Items="{Binding ProcList}" SelectedItem="{Binding CurrentProc.Parent, Mode=TwoWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Identifier, Mode=OneWay}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Content="❎Clear" Command="{Binding ClearParent}"/>
          </Grid>
          <Grid Grid.Row="2" ColumnDefinitions="30*, 70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Proc Desc:"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentProc.Description, Mode=TwoWay}"/>
          </Grid>
          <ListBox Grid.Row="3" Name="AttrList" Items="{Binding CurrentProc.Attributes}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0">
                  <TextBlock Text=" "/>
                  <TextBlock Text="{Binding PubStr}"/>
                  <TextBlock Text=" "/>
                  <TextBlock Text="{Binding Identifier}"/>
                  <TextBlock Text=": "/>
                  <TextBlock Text="[]" IsVisible="{Binding IsArray}"/>
                  <TextBlock Text="{Binding Type.Identifier}"/>
                  <TextBlock Text=" // "/>
                  <TextBlock Text="{Binding Description}"/>
                  <TextBlock Text=" "/>
                </StackPanel>
                <!--<TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}: {1}{2}; // {3}">
                      <Binding Path="Identifier"/>
                      <Binding Path="Type.Identifier"/>
                      <Binding Path="PubStr"/>
                      <Binding Path="Description"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>-->
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Grid Grid.Row="4" ColumnDefinitions="40*,40*,10*,10*" Classes="ABBox">
            <Button Grid.Column="0" Content="➕Create New Property" Command="{Binding CreateAttribute}"
                CommandParameter="{Binding CurrentProc}"/>
            <Button Grid.Column="1" Content="➖Delete Selected Property" Command="{Binding DeleteAttribute}"
                CommandParameter="{Binding #AttrList.SelectedItem}"/>
            <Button Grid.Column="2" Content="🔼" Command="{Binding OnMoveUpAttr}" CommandParameter="{Binding #AttrList.SelectedIndex}"/>
            <Button Grid.Column="3" Content="🔽" Command="{Binding OnMoveDownAttr}" CommandParameter="{Binding #AttrList.SelectedIndex}"/>
          </Grid>
          <Grid Grid.Row="5" ColumnDefinitions="30*, 70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Property Type:"/>
            <ComboBox Grid.Column="1" Items="{Binding TypeList}"
                  SelectedItem="{Binding #AttrList.SelectedItem.Type, Mode=TwoWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Identifier, Mode=OneWay}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
          <Grid Grid.Row="6" ColumnDefinitions="30*, 70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Property Name:"/>
            <TextBox Grid.Column="1" Text="{Binding #AttrList.SelectedItem.Identifier, Mode=TwoWay}"/>
          </Grid>
          <Grid Grid.Row="7" ColumnDefinitions="25*,25*,25*,25*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Property Vis:"/>
            <CheckBox Grid.Column="1" IsThreeState="False" IsChecked="{Binding #AttrList.SelectedItem.Pub, Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Text="Is Array:"/>
            <CheckBox Grid.Column="3" IsThreeState="False" IsChecked="{Binding #AttrList.SelectedItem.IsArray, Mode=TwoWay}"/>
          </Grid>
          <Grid Grid.Row="8" ColumnDefinitions="30*, 70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Property Desc:"/>
            <TextBox Grid.Column="1" Text="{Binding #AttrList.SelectedItem.Description, Mode=TwoWay}"/>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Header="Methods">
        <Grid RowDefinitions="39*,8*,8*,8*,8*,29*">
          <!--大函数表-->
          <ListBox Grid.Row="0" Name="MethodList" Items="{Binding CurrentProc.Methods}"
                   SelectedItem="{Binding CurrentMethod, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}({1})->{2} // {3}">
                      <Binding Path="Identifier"/>
                      <Binding Path="ParamTypeString"/>
                      <Binding Path="ReturnType.Identifier"/>
                      <Binding Path="Description"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <!--添加和删除函数-->
          <Grid Grid.Row="1" ColumnDefinitions="40*,40*,10*,10*" Classes="ABBox">
            <Button Grid.Column="0" Content="➕Create New Method" Command="{Binding OnCreateMethod}"/>
            <Button Grid.Column="1" Content="➖Delete Selected Method" Command="{Binding OnDeleteMethod}"/>
            <Button Grid.Column="2" Content="🔼" Command="{Binding OnMoveUpMethod}" CommandParameter="{Binding #MethodList.SelectedIndex}"/>
            <Button Grid.Column="3" Content="🔽" Command="{Binding OnMoveDownMethod}" CommandParameter="{Binding #MethodList.SelectedIndex}"/>
          </Grid>
          <!--函数名-->
          <Grid Grid.Row="2" ColumnDefinitions="30*, 70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Method Name:"/>
            <TextBox Grid.Column="1" Text="{Binding #MethodList.SelectedItem.Identifier, Mode=TwoWay}"/>
          </Grid>
          <!--返回值-->
          <Grid Grid.Row="3" ColumnDefinitions="30*, 70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Return Type:"/>
            <ComboBox Grid.Column="1" Items="{Binding TypeList}" SelectedItem="{Binding #MethodList.SelectedItem.ReturnType, Mode=TwoWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Identifier, Mode=OneWay}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
          <!--方法描述-->
          <Grid Grid.Row="4" ColumnDefinitions="30*,70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Method Desc:"/>
            <TextBox Grid.Column="1" Text="{Binding #MethodList.SelectedItem.Description, Mode=TwoWay}"/>
          </Grid>
          <!--底下关于方法参数的Grid-->
          <Grid Grid.Row="5" RowDefinitions="10*, 10*, 10*" ColumnDefinitions="25*, 10*, 5*" Margin="0, 0, 0, 20">
            <ListBox Name="ParamList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                     Items="{Binding #MethodList.SelectedItem.ParamTypes}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Identifier}"/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="➕Add Param" Grid.Row="0" Grid.Column="1" Command="{Binding OnAddParam}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="➖Delete Param" Grid.Row="1" Grid.Column="1" Command="{Binding OnDeleteParam}"
                    CommandParameter="{Binding #ParamList.SelectedIndex}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      Items="{Binding TypeList}" SelectedItem="{Binding WantParamType, Mode=OneWayToSource}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Identifier, Mode=OneWay}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="🔼" Grid.Row="0" Grid.Column="2" Command="{Binding OnMoveUpParamType}"
                    CommandParameter="{Binding #ParamList.SelectedIndex}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="🔽" Grid.Row="1" Grid.Column="2" Command="{Binding OnMoveDownParamType}"
                    CommandParameter="{Binding #ParamList.SelectedIndex}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="✔️" Grid.Row="2" Grid.Column="2" Command="{Binding OnConfirmWantParamType}"
                    CommandParameter="{Binding #ParamList.SelectedIndex}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Header="Ports">
        <Grid RowDefinitions="68*, 8*, 8*, 8*, 8*">
          <ListBox Grid.Row="0" Name="PortList" Items="{Binding CurrentProc.Ports}"
                   SelectedItem="{Binding CurrentPort, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}[{1}] // {2}">
                      <Binding Path="Identifier"/>
                      <Binding Path="InOutString"/>
                      <Binding Path="Description"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Grid Grid.Row="1" ColumnDefinitions="40*,40*,10*,10*" Classes="ABBox">
            <Button Grid.Column="0" Content="➕Create New Port" Command="{Binding OnCreateNewPort}"/>
            <Button Grid.Column="1" Content="➖Delete Selected Port" Command="{Binding OnDeleteSelectedPort}"/>
            <Button Grid.Column="2" Content="🔼" Command="{Binding OnMoveUpPort}" CommandParameter="{Binding #PortList.SelectedIndex}"/>
            <Button Grid.Column="3" Content="🔽" Command="{Binding OnMoveDownPort}" CommandParameter="{Binding #PortList.SelectedIndex}"/>
          </Grid>
          <Grid Grid.Row="2" ColumnDefinitions="30*, 70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Port Name:"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentPort.Identifier, Mode=TwoWay}"/>
          </Grid>
          <Grid Grid.Row="3" ColumnDefinitions="30*, 70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Out Port:"/>
            <CheckBox Grid.Column="1" IsThreeState="False" IsChecked="{Binding CurrentPort.IsOut, Mode=TwoWay}"/>
          </Grid>
          <Grid Grid.Row="4" ColumnDefinitions="30*, 70*" Classes="ABBox">
            <TextBlock Grid.Column="0" Text="Port Desc:"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentPort.Description, Mode=TwoWay}"/>
          </Grid>
        </Grid>
      </TabItem>
    </TabControl>
		
	</Grid>
</UserControl>
