# SharpMS

./: .gitignore  README.md  SharpMS.sln
Plat/: App.axaml  App.axaml.cs  Plat.csproj  Program.cs  ViewLocator.cs
Plat/_C/: DumpManager.cs  PersistenceManager.cs  ResourceManager.cs
Plat/_M/: Attribute.cs  Caller.cs  Formula.cs  ValAttr.cs  VisAttr.cs
Plat/_M/Axiom/: Axiom.cs  Formula.cs
Plat/_M/Chan/: Chan.cs  ChanInst.cs  Channel.cs  LogicChan.cs  LogicChanGroup.cs
Plat/_M/Env/: Env.cs
Plat/_M/IK/: AttrPair.cs  IK.cs
Plat/_M/Instance/: ArrayInstance.cs  Instance.cs  ReferenceInstance.cs  ValueInstance.cs
Plat/_M/OptStep/: Step.cs
Plat/_M/Proc/: Port.cs  Proc.cs
Plat/_M/ProcGraph/: ProcGraph.cs
Plat/_M/ProcGraph/State/: State.cs
Plat/_M/ProcGraph/Transition/: LocTrans.cs  (+1 more)
Plat/_M/Prop/: Prop.cs  Property.cs
Plat/_M/Type/: Type.cs
Plat/_S/: Arrow.cs  DashCrossLine.cs
Plat/_T/ProVerif/: PvDeclaration.cs  PvInstantiation.cs  PvProcess.cs  PvProject.cs  PvQuery.cs
Plat/_T/SemanticAlignment/: IdentifierMapper.cs  ProVerifAlignMachine.cs  UppaalAlignMachine.cs
Plat/_T/UPPAAL/: UpDeclaration.cs  UpInstantiation.cs  UpProcess.cs  UpProject.cs  UpQuery.cs
Plat/_V/: MainWindow_V.axaml  MainWindow_V.axaml.cs
Plat/_V/ClassDiagram/: ClassDiagram_P_V.axaml  ClassDiagram_P_V.axaml.cs
Plat/_V/DragDrop/: Anchor_V.axaml  Anchor_V.axaml.cs  Arrow_V.axaml  Arrow_V.axaml.cs  DashCrossLine_V.axaml  DashCrossLine_V.axaml.cs  DragDrop_P_V.cs  DragDrop_V.cs  Linker_V.axaml  Linker_V.axaml.cs
Plat/_V/MetaInfo/: MetaInfo_PG_V.axaml  MetaInfo_PG_V.axaml.cs  MetaInfo_V.axaml  MetaInfo_V.axaml.cs
Plat/_V/ProcGraph/: ProcGraphPanel_V.axaml  ProcGraphPanel_V.axaml.cs  ProcGraph_PG_V.axaml  ProcGraph_PG_V.axaml.cs  ProcGraph_P_V.axaml  ProcGraph_P_V.axaml.cs  ProcGraph_V.axaml  ProcGraph_V.axaml.cs
Plat/_V/PropVerify/: PropVerify_P_V.axaml  PropVerify_P_V.axaml.cs
Plat/_V/SubWindow/: SettingsWindow_V.axaml  SettingsWindow_V.axaml.cs
Plat/_V/TopoGraph/: TopoGraph_P_V.axaml  TopoGraph_P_V.axaml.cs
Plat/_VM/: MainWindow_VM.cs  ViewModelBase.cs
Plat/_VM/ClassDiagram/: ClassDiagram_P_VM.cs
Plat/_VM/DragDrop/: Anchor_VM.cs  Arrow_VM.cs  CT_VM.cs  DashCrossLine_VM.cs  DragDrop_P_VM.cs  DragDrop_VM.cs  Linker_VM.cs
Plat/_VM/MetaInfo/: MetaInfo_PG_VM.cs  MetaInfo_VM.cs
Plat/_VM/ProcGraph/: ProcGraphPanel_VM.cs  ProcGraph_PG_VM.cs  ProcGraph_P_VM.cs  ProcGraph_VM.cs
Plat/_VM/PropVerify/: PropVerify_P_VM.cs
Plat/_VM/SubWindow/: SettingsWindow_VM.cs
Plat/_VM/TopoGraph/: TopoGraph_P_VM.cs
(+113 files in other folders)
